<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Network Startup Resource Center (NSRC)- Network Education and Training Calendar of Events</title>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<!-- <link href="http://nsrc.org/calendar/css/site.css" rel="stylesheet" type="text/css"> -->

<!-- DRUPAL SITE CSS FILES - COMMENTED OUT FILES MAY NOT BE NECESSARY FOR NON DRUPAL SITES *******************************************  -->
<!--
<style>
@import url("https://www.nsrc.org/modules/system/system.base.css?nmeibl");
@import url("https://www.nsrc.org/modules/system/system.menus.css?nmeibl");
@import url("https://www.nsrc.org/modules/system/system.messages.css?nmeibl");
@import url("https://www.nsrc.org/modules/system/system.theme.css?nmeibl");
</style> 
<style>
@import url("https://www.nsrc.org/misc/ui/jquery.ui.core.css?nmeibl");
@import url("https://www.nsrc.org/misc/ui/jquery.ui.theme.css?nmeibl");
@import url("https://www.nsrc.org/modules/overlay/overlay-parent.css?nmeibl");
</style> 

<style>
@import url("https://www.nsrc.org/sites/all/modules/uobanner/css/uobanner-styles.css?nmeibl");
@import url("https://www.nsrc.org/modules/field/theme/field.css?nmeibl");
@import url("https://www.nsrc.org/modules/node/node.css?nmeibl");
@import url("https://www.nsrc.org/modules/search/search.css?nmeibl");
@import url("https://www.nsrc.org/modules/user/user.css?nmeibl");
@import url("https://www.nsrc.org/sites/all/modules/views_slideshow_xtra/views_slideshow_xtra_example/css/views_slideshow_xtra_example.css?nmeibl");
@import url("https://www.nsrc.org/sites/all/modules/views_slideshow_xtra/views_slideshow_xtra_overlay/css/views_slideshow_xtra_overlay.css?nmeibl");
@import url("https://www.nsrc.org/sites/all/modules/views/css/views.css?nmeibl");
</style>  
<style>
@import url("https://www.nsrc.org/sites/all/modules/ctools/css/ctools.css?nmeibl");
@import url("https://www.nsrc.org/sites/all/modules/contrib/views_slideshow/views_slideshow_controls_text.css?nmeibl");
@import url("https://www.nsrc.org/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?nmeibl");
@import url("https://www.nsrc.org/modules/toolbar/toolbar.css?nmeibl");
</style>    -->

<style>
  @import url("https://www.nsrc.org/sites/all/modules/uobanner/css/uobanner-styles.css?nmeibl");
</style>

<style media="screen">
  @import url("https://www.nsrc.org/sites/all/themes/adaptivetheme/at_core/css/at.settings.style.headings.css?nmeibl"); 
  @import url("https://www.nsrc.org/sites/all/themes/adaptivetheme/at_core/css/at.settings.style.image.css?nmeibl");  
  @import url("https://www.nsrc.org/sites/all/themes/adaptivetheme/at_core/css/at.settings.style.floatblocks.css?nmeibl");   
  @import url("https://www.nsrc.org/sites/all/themes/adaptivetheme/at_core/css/at.layout.css?nmeibl");  
  @import url("https://www.nsrc.org/sites/all/themes/nsrc/css/global.base.css?nmeibl");   
  @import url("https://www.nsrc.org/sites/all/themes/nsrc/css/global.styles.css?nmeibl");   
  @import url("https://www.nsrc.org/sites/all/themes/nsrc/css/custom.css?nmeibl");   
</style> 
<!-- Keeps Site Within 1140px width Container -->
<link type="text/css" rel="stylesheet" href="https://www.nsrc.org/sites/default/files/adaptivetheme/nsrc_files/nsrc.responsive.layout.css?nmeibl" media="only screen" /> 

<style media="screen">
@import url("https://www.nsrc.org/sites/default/files/adaptivetheme/nsrc_files/nsrc.fonts.css?nmeibl");
</style>
<style>
@import url("https://www.nsrc.org/sites/default/files/adaptivetheme/nsrc_files/nsrc.menutoggle.css?nmeibl");
</style>

<!-- CAN REMOVE RESPONSIVE FILES IF NECESSARY, BUT MAY LOOK BETTER WITH THEM -->
<link type="text/css" rel="stylesheet" href="https://www.nsrc.org/sites/all/themes/nsrc/css/responsive.custom.css?nmeibl" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://www.nsrc.org/sites/all/themes/nsrc/css/responsive.smalltouch.portrait.css?nmeibl" media="only screen and (max-width:320px)" />
<link type="text/css" rel="stylesheet" href="https://www.nsrc.org/sites/all/themes/nsrc/css/responsive.smalltouch.landscape.css?nmeibl" media="only screen and (min-width:321px) and (max-width:580px)" />
<link type="text/css" rel="stylesheet" href="https://www.nsrc.org/sites/all/themes/nsrc/css/responsive.tablet.portrait.css?nmeibl" media="only screen and (min-width:581px) and (max-width:768px)" />
<link type="text/css" rel="stylesheet" href="https://www.nsrc.org/sites/all/themes/nsrc/css/responsive.tablet.landscape.css?nmeibl" media="only screen and (min-width:769px) and (max-width:1024px)" />
<link type="text/css" rel="stylesheet" href="https://www.nsrc.org/sites/all/themes/nsrc/css/responsive.desktop.css?nmeibl" media="only screen and (min-width:1025px)" /> 
<!-- CUSTOM CSS FILE - KEEP THIS -->
<style media="screen">
@import url("https://www.nsrc.org/sites/default/files/adaptivetheme/nsrc_files/nsrc.custom.css?nmeibl");
</style>  
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald:300,300italic,400,400italic,700,700italic" media="all" />

<!-- IE SPECIFIC - KEEP THIS -->
<!--[if lt IE 9]>
<style media="screen">
@import url("https://www.nsrc.org/sites/default/files/adaptivetheme/nsrc_files/nsrc.lt-ie9.layout.css?nmeibl");
</style>
<![endif]-->



</head>
<body>

<div id="uobanner-container-black">
	<div id="uobanner" style='max-width: 100%;'>
    	<div id="uobanner-logobox"><a href="https://www.uoregon.edu">
        	<img src="https://www.nsrc.org/sites/all/modules/uobanner/images/uologo.png" alt='University of Oregon.' height='35' width='216' /></a>
        </div>
       	<div id="uobanner-links">
        	<span class="uobanner-text-right"><a href="https://www.uoregon.edu" class="uobanner-uonav">UO Home</a>&nbsp; | &nbsp;
            <a href="https://www.uoregon.edu/azindex/" class="uobanner-uonav">Dept Index</a></span>
        </div>
    </div>
</div>

<div id="page-wrapper">
  <div id="page" class="container page ssc-n ssw-b ssa-l sss-n btc-n btw-b bta-l bts-n ntc-n ntw-b nta-l nts-n ctc-n ctw-b cta-l cts-n ptc-n ptw-b pta-l pts-n at-mt">

<div id="menu-bar" style="text-align: left;" class="nav clearfix"><section id="block-block-7" class="block block-block menu-wrapper menu-bar-wrapper clearfix odd first block-count-1 block-region-menu-bar block-7" >  
      <h2 class="element-invisible block-title">Logo</h2>
  
  <a href="https://www.nsrc.org/" title="Network Startup Resource Center">
  <img src="https://www.nsrc.org/sites/default/files/nsrc-main-logo-transparent.png" alt="nsrc logo" /></a>
  </section><nav id="block-system-main-menu" class="block block-system block-menu no-title menu-wrapper menu-bar-wrapper clearfix even block-count-2 block-region-menu-bar block-main-menu"  role="navigation">  
  
  <ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-236"><a href="/" title="" class="active"><span>HOME</span></a></li><li class="leaf menu-depth-1 menu-item-385"><a href="https://www.nsrc.org/about" title=""><span>ABOUT</span></a></li><li class="leaf menu-depth-1 menu-item-386"><a href="https://www.nsrc.org/activities" title=""><span>ACTIVITIES</span></a></li><li class="leaf menu-depth-1 menu-item-387"><a href="https://www.nsrc.org/news" title=""><span>NEWS</span></a></li><li class="leaf menu-depth-1 menu-item-389"><a href="https://www.nsrc.org/supporters" title=""><span>SUPPORTERS</span></a></li><li class="last leaf menu-depth-1 menu-item-390"><a href="https://www.nsrc.org/calendar" title=""><span>CALENDAR</span></a></li></ul>
  </nav><div id="block-search-form" class="block block-search no-title menu-wrapper menu-bar-wrapper clearfix odd last block-count-3 block-region-menu-bar block-form"  role="search">  
  
  <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-Nz8Tktwwjks2QNDkVYz9K0-nlgoXhgTQ9cJrXHxceog" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
  </div></div>  


<div style="width: 100%; height:900px;">

<p>
Page content goes here...
</p>

</div>


<!-- !Footer -->
          <footer id="footer" style="text-align: left;" class="clearfix" role="contentinfo">
        <div class="region region-footer float-blocks-2 float-blocks-left"><div class="region-inner clearfix"><section id="block-block-5" class="block block-block odd first block-count-11 block-region-footer block-5" ><div class="block-inner clearfix">  
      <h2 class="block-title">Contact Us</h2>
  
  <div class="block-content content">
<div style="word-wrap: break-word;">
<div style="display: inline;">
<img style="width: 24px; vertical-align: top; padding: 6px 15px 4px 15px;" src="/sites/all/themes/nsrc/images/icon_address.png" alt="address icon"/>
</div>

<div style="display: inline-block;">
<span>Network Startup Resource Center (NSRC)</span>
<br />
<span>1501 Kincaid Street</span>
<br />
<span>University of Oregon</span>
<br />
<span>Eugene, OR 97403-1299 USA*</span>
<br />
</div>

<br />

<div style="display: inline;">
<img style="width: 27px; vertical-align: middle; padding: 10px 15px 4px 15px;" src="/sites/all/themes/nsrc/images/icon_phone.png" alt="phone icon" />
</div>

<div style="display: inline-block;">
<span>PHONE: +1-541-346-3547</span>
</div>
</div>

</div>
  </div></section><section id="block-block-4" class="block block-block even last block-count-12 block-region-footer block-4" ><div class="block-inner clearfix">  
      <h2 class="block-title">Follow Us</h2>
  
  <div class="block-content content"><ul><li><a href="http://www.facebook.com/nsrc.org"><img style="width: 60px;" src="https://www.nsrc.org/sites/all/themes/nsrc/images/icon_facebook.png" alt="Network Startup Resource Center on Facebook" /></a></li>
<li><a href="https://plus.google.com/+NSRCorg/"><img style="width: 60px;" src="https://www.nsrc.org/sites/all/themes/nsrc/images/icon_google_plus.png" alt="Network Startup Resource Center on Google Plus" /></a></li>
<li><a href="http://twitter.com/nsrcworld"><img style="width: 60px;" src="https://www.nsrc.org/sites/all/themes/nsrc/images/icon_twitter.png" alt="Network Startup Resource Center on Twitter" /></a></li>
<li><a href="http://www.youtube.com/playlist?list=PLV88ZmvwupLzbnQGdSl4ZGY8xVvQkk_3m"><img style="width: 60px;" src="https://www.nsrc.org/sites/all/themes/nsrc/images/icon_youtube.png" alt="Network Startup Resource Center on YouTube" /></a></li>
</ul></div>
  </div>
  </section>
  </div>
  </div>              
  </footer>   <!-- END FOOTER  -->



</div>  <!-- page -->
</div>  <!-- page-wrapper -->
</body>
</html>

